{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dawnlit-api",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "vars": {
    "ALLOWED_ORIGIN": "https://hwyii.github.io"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dawnlit",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
